src/org/adligo/tests4j/run/xml/coverage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.adligo.org/tests4j/run/xml/io/coverage" 
	xmlns:tns="http://www.adligo.org/tests4j/run/xml/io/coverage" elementFormDefault="qualified">

    <xs:complexType name="package_coverage_type">
    	<xs:sequence>
    		<xs:element name="file" type="tns:source_file_coverage_type"
    			minOccurs="0" maxOccurs="unbounded">
    		</xs:element>
    		<xs:element name="package" type="tns:package_coverage_type" minOccurs="0" maxOccurs="unbounded"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="coverageUnits" type="xs:int" use="required"></xs:attribute>
    	<xs:attribute name="coveredCoverageUnits" type="xs:int" use="required"></xs:attribute>
    </xs:complexType>


    <xs:complexType name="class_coverage_type">
    	<xs:attribute name="className" type="xs:string" use="required">
    		<xs:annotation>
	    		<xs:documentation>The short name of the class, with out the package</xs:documentation>
	    	</xs:annotation>
    	</xs:attribute>
    	<xs:attribute name="probes" type="xs:base64Binary" use="required">
	    	<xs:annotation>
		    	<xs:documentation>
		    		The number of probes from a java int + probes boolean [] encoded as base64Binary,
		    		the number of probes needs to be encoded so that the correct 
		    		number of bits can be read back into a boolean [].
		    	</xs:documentation>
	    	</xs:annotation>
    	</xs:attribute>
    </xs:complexType>

    <xs:complexType name="source_file_coverage_type">
    	<xs:sequence>
    		<xs:element name="classProbes" type="tns:class_coverage_type" minOccurs="0" maxOccurs="unbounded"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="name" type="xs:string" use="required">
    		<xs:annotation>
	    		<xs:documentation>The short name of the class, with out the package</xs:documentation>
	    	</xs:annotation>
    	</xs:attribute>
    	<xs:attribute name="data" type="tns:data_type" use="required"/>
    </xs:complexType>

    <xs:complexType name="packages_coverage_type">
    	<xs:sequence>
    		<xs:element name="package" type="tns:package_coverage_type" minOccurs="0" maxOccurs="unbounded"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:simpleType name="data_type">
    	<xs:annotation>
		    	<xs:documentation>
		    		The following
		    		java int coveredCoverageUnits
		    		java int coverageUnits
		    		java int numberOfProbes
		    		encoded as base64Binary,
				    		note the number of probes needs to be encoded so that the correct 
				    		number of bits can be read back into a boolean [].
		    	</xs:documentation>
	    	</xs:annotation>
    	<xs:restriction base="xs:base64Binary">
    	
    	</xs:restriction>
    </xs:simpleType>
</xs:schema>