src/org/adligo/tests4j/run/xml/test_results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.adligo.org/tests4j/run/xml/io/test_results" 
	xmlns:tns="http://www.adligo.org/tests4j/run/xml/io/test_results"
	xmlns:cns="http://www.adligo.org/tests4j/run/xml/io/coverage" 
	elementFormDefault="qualified">

	<import schemaLocation="coverage.xsd" 
		namespace="http://www.adligo.org/tests4j/run/xml/io/coverage">
	</import>
	

	<complexType name="test_failure_type">
		<sequence>
			<element name="detail" type="string" minOccurs="1" maxOccurs="1"></element>
		</sequence>
        <attribute name="message" type="string" use="required"></attribute>
        <attribute name="type" use="required">
			<simpleType>
				<restriction base="string">
					<length value="1"></length>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="assertType" type="tns:assert_type"></attribute>
	</complexType>

	<simpleType name="assert_type">
    	<restriction base="string"></restriction>
    </simpleType>

	<complexType name="test_result_type">
		<annotation>
			<documentation>
				Note passed and ignored are indicated by the position
				of a test_result_type node with in the trial_result_type.
			</documentation>
		</annotation>
		<sequence>
			<element name="failure" type="tns:test_failure_type"
				minOccurs="0" maxOccurs="1">
			</element>
			<element name="beforeTestOutput" type="string"
				minOccurs="0" maxOccurs="1">
			</element>
			<element name="output" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="afterTestOutput" type="string" minOccurs="0" maxOccurs="1"></element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
        <attribute name="asserts" type="int" use="required"></attribute>
		<attribute name="uniqueAsserts" type="int" use="optional"></attribute>
	</complexType>
</schema>