src/org/adligo/tests4j/run/xml/trial_result_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
  This file contains a schema to include code coverage in a xml file so it can be shown in a Jenkins plug-in similar to JUnit.
  
  
  Copyright 2014 Adligo Inc / Scott Morgan
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.adligo.org/tests4j/run/xml/io/trial_result/v1_0" 
	xmlns:rns="http://www.adligo.org/tests4j/run/xml/io/trial_result/v1_0"
	xmlns:tns="http://www.adligo.org/tests4j/run/xml/io/test_result/v1_0" 
	xmlns:cns="http://www.adligo.org/tests4j/run/xml/io/coverage/v1_0" 
	xmlns:uns="http://www.adligo.org/tests4j/run/xml/io/use_cases/v1_0" 
	elementFormDefault="qualified">

	<import schemaLocation="test_result_v1_0.xsd" 
		namespace="http://www.adligo.org/tests4j/run/xml/io/test_result/v1_0">
	</import>
	
	<import schemaLocation="coverage_v1_0.xsd" 
		namespace="http://www.adligo.org/tests4j/run/xml/io/coverage/v1_0">
	</import>

	<import schemaLocation="use_cases_v1_0.xsd" 
		namespace="http://www.adligo.org/tests4j/run/xml/io/use_cases/v1_0">
	</import>

	<complexType name="source_file_trial_result_type">
		<sequence>
			<element name="common" type="rns:common_result_type"
				minOccurs="1" maxOccurs="1">
			</element>
			<element name="coverage" type="rns:inner_source_file_coverage_type" minOccurs="0" maxOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="api_trial_result_type">
		<sequence>
			<element name="common" type="rns:common_result_type"
				minOccurs="1" maxOccurs="1">
			</element>
			<element name="coverage" type="cns:package_coverage_type" minOccurs="0" maxOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="use_case_trial_result_type">
		<sequence>
            <element name="use_case" type="string" minOccurs="1" maxOccurs="unbounded"></element>
            <element name="common" type="rns:common_result_type"
				minOccurs="1" maxOccurs="1">
			</element>
		</sequence>
	</complexType>

	<element name="result" type="rns:trial_result_type"></element>

	<complexType name="common_result_type">
        <annotation>
        	<documentation>This field is the number of seconds (and milliseconds in the decimal places) that the test took to run.
</documentation>
        </annotation>
        <sequence>
			<element name="topic" type="rns:topic_type" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="failed" type="tns:test_result_type"
				minOccurs="0" maxOccurs="unbounded">
			</element>
			<element name="isIgnored" type="tns:test_result_type"
				minOccurs="0" maxOccurs="unbounded">
			</element>
			<element name="passed" type="tns:test_result_type"
				minOccurs="0" maxOccurs="unbounded">
			</element>
			<element name="beforeTrialOutput" type="string"
				minOccurs="0" maxOccurs="1">
			</element>
			<element name="afterTrialOutput" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="pass" type="boolean" use="required"></attribute>
		<attribute name="type" type="rns:trial_type" use="required"></attribute>
		<attribute name="asserts" type="int" use="required"></attribute>
		<attribute name="uniqueAsserts" type="int" use="optional"></attribute>
		<attribute name="run" use="optional">
			<annotation>
				<documentation>
					this is the run number of this trial (because a
					trial can be run more than once with tests4j). The
					default is 0, and will be added to the file name
					when it is one or greater with a underscore i.e.;
					AssertTypeTrial_1.common.asserts.shared.tests4j_tests.adligo.org.xml
					AssertTypeTrial_2.common.asserts.shared.tests4j_tests.adligo.org.xml
					exc.
				</documentation>
			</annotation>
			<simpleType>
				<restriction base="int">
					<minInclusive value="1"></minInclusive>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="coverage" type="boolean" use="optional">
			<annotation>
				<documentation>
					note the default coverage value is true, but may be
					set to false, when there is no coverage (ie
					UseCaseTrial or no CoveragePlugin was used)
				</documentation>
			</annotation>
		</attribute>
		<attribute name="ignored" type="boolean" use="optional"></attribute>
		<attribute name="time" type="duration"></attribute>
	</complexType>

	<simpleType name="trial_type">
    	<restriction base="string"></restriction>
    </simpleType>

    <complexType name="result_list_type">
    	<sequence>
    		<element name="result" type="tns:test_result_type" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    

    <complexType name="inner_source_file_coverage_type">
    	<annotation>
	    	<documentation>
	    		This is the same as source_file_coverage_type
	    		without the name of the class
	    	</documentation>
	    </annotation>
    	<sequence>
    		<element name="classProbes" type="cns:class_coverage_type" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    	<attribute name="data" type="cns:data_type" use="required"/>
    </complexType>

    <complexType name="trial_result_type">
    	<choice>
    		<element name="souce_file_trial_result" type="rns:source_file_trial_result_type" minOccurs="0" maxOccurs="1"></element>
    		<element name="api_trial_result" type="rns:api_trial_result_type" minOccurs="0" maxOccurs="1"></element>
    		<element name="use_case_trial_result" type="rns:use_case_trial_result_type" minOccurs="0" maxOccurs="1"></element>
    	</choice>
    </complexType>

    <complexType name="topic_type">
        <annotation>
        	<documentation>See the org.adligo.tests4j.system.shared.trials.Topic annotation.</documentation>
        </annotation>
        <attribute name="system" type="string" use="optional"></attribute>
    	<attribute name="project" type="string" use="optional"></attribute>
    	<attribute name="partition" type="string" use="optional"></attribute>
    </complexType>
</schema>